uuid: fb9f81a6-a3e3-4cd3-8fde-cdc9df1f70d7
langcode: en
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: T0wbI6qVdThbbIqXDZFg_1VZ3_ittXBdEoUH7d7ux_E
id: stark_local_tasks
theme: stark
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
