uuid: e1460645-d90d-4c5b-b22b-1f0d3c3eee67
langcode: en
status: true
dependencies:
  module:
    - node
id: article
label: Article
type: 'canonical_entities:node'
pattern: 'blog/[node:title]'
selection_criteria:
  83c8f082-20b7-45e2-908d-6f2dfd4d2526:
    id: 'entity_bundle:node'
    negate: false
    uuid: 83c8f082-20b7-45e2-908d-6f2dfd4d2526
    context_mapping:
      node: node
    bundles:
      article: article
selection_logic: and
weight: -5
relationships: {  }
